<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/19e65f7c0a.js" crossorigin="anonymous"></script>
    <style>
        * {font-size: small;}
        body {
            background-color: rgb(242, 247, 248, 255);
        }
        h1 {
            text-align: center;
            margin-top: 30px;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            margin: 0px 60px;
            margin-top: 60px;
            background-color: white;
            box-shadow: #f1e9e9;
        }
        .sub-box {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 0%;
            margin-bottom: 10px;
            align-items: center;
        }
        .box {
            /* margin: 25px; */
            /* border: 2px solid black; */
            /* padding: 15px; */
            width: 25%;
            height: 25%;
            text-align: center;
        }
        .box1{
            gap: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px 350px;
            width: 100%;
            margin-top: 10px;
            background-color: #f4f4f4;
        }
        button {
            height: 45px;
            width: 240px;
        }
        .box2 {
            text-align: center;
            padding: 10px 0px;
            padding-left: 40%;
        }
        img {
            height: 80px; 
            width: 100px; 
            margin-bottom: 5px;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Our Services</h1>
        <div class="sub-box">
            <div class="container text-center">
                <div class="row gap-2">
                    <div class="col">
                        <img src="https://static.vecteezy.com/system/resources/previews/005/337/802/non_2x/icon-symbol-chat-outline-illustration-free-vector.jpg">
                        <h3>Communication</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod sequi est doloribus, </p>
                        <a href="#">Read more</a>
                    </div>
                    <div class="col">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTecwrb5_vCdKPcdURzTmB3EMv4ETGQ5nnktA&usqp=CAU">
                        <h3>Growth</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod sequi est doloribus, </p>
                        <a href="#">Read more</a>
                    </div>
                    <div class="col">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHTXAbv266qYV_dQwyWOgoVz0wMs1bwbqE6A&usqp=CAU">
                        <h3>Adventure</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod sequi est doloribus, </p>
                        <a href="#">Read more</a>
                  </div>
                <div class="row">
                  <div class="col">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3JwTfNFdkxXFcn18eIpO8rv6FGPxN8ny_Ew&usqp=CAU" >
                    <h3>Payment Processing</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod sequi est doloribus, </p>
                    <a href="#">Read more</a>
                  </div>
                  <div class="col">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTy5Tocp6X2brc8NmNLfDEqJDymKraZGJgtnC3njtxNRaHCHcGbW6aRHPm9bPkEqN0TgDw&usqp=CAU" >
                    <h3>Spiritual Advice</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod sequi estdoloribus, </p>
                    <a href="#">Read more</a>
                  </div>
                  <div class="col">
                    <img src="https://cdn-icons-png.freepik.com/512/3712/3712265.png" style="margin-left: 35px;" >
                    <h3 style="margin-left: 35px;">Protection</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod sequi est doloribus, </p>
                    <a href="#">Read more</a>
                  </div>
                </div>
              </div>
        </div>
        <div class="box1">
            <h3>Are you ready to get started ?</h3> 
            <button type="button" class="btn btn-primary btn-lg" >
                <i class="fa-solid fa-arrow-right-to-bracket m-2" style="font-size: 15px;"></i>
                Let's go
            </button>
        </div>
        <div class="box2">
            <h2>Not quite sure yet ?</h2>
            <p><a href="#">Why not visit to contact page</a>, we would love to chat with you</p>
        </div>
    </div>
</body>
</html>