<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>task 5</title>
    <style>
        .row1 {
            background-color: #9da6b7;
            margin: 10px;
            width: 100px;
            height: 153px;
        }
        .row2 {
            background-color: #697a96;
            margin: 10px;
            height: 173px;
        }
        .row3 {
            background-color: #697a96;
            margin: 10px;
            height: 262px;
        }
        .row {
            width: 1290px;
        }
        .container {
            /* border: 2px solid black; */
            height: 691px;
        }
    </style>
</head>
<body>
    <div class="d-flex">
        <div class="col-3 mb-0" style="height: 700px; width: 220px; background-color: #7295cf;"></div>
        <div class="container m-3 mt-2">
            <div class="row" style="height: 50px; background-color: #697a96;"></div>
            <div class="row">
                <div class="col-md row1" style=" margin-left: 0px;"></div>
                <div class="col-md row1" style="background-color: #3f5f98;"></div>
                <div class="col-md row1" style="margin-right: 0px ;"></div>
            </div>
            <div class="row">
                <div class="col row2" style=" margin-left: 0px;"></div>
                <div class="col row2" style="margin-right: 0px ;"></div>
            </div>
            <div class="row">
                <div class="col-4 row3" style=" margin-left: 0px; width: 270px;"></div>
                <div class="col-8 row3" style="margin-right: 0px ; width: 1000px;"></div>
            </div>
        </div>
    </div>
</body>
</html>